{
  "name": "mousor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GavinYoung1994/Mousor.git"
  },
  "author": "Gavin Young <gavinyoung1994@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GavinYoung1994/Mousor/issues"
  },
  "homepage": "https://github.com/GavinYoung1994/Mousor#readme",
  "dependencies": {
    "express": "^4.13.3",
    "robotjs": "^0.2.3"
  }
}
